{
    "name": "kode/limiting",
    "description": "PHP 限流器，支持令牌桶、滑动窗口算法，可用于本地和分布式限流",
    "type": "library",
    "version": "1.6.0",
    "license": "Apache-2.0",
    "keywords": [
        "limiting",
        "rate-limit",
        "token-bucket",
        "sliding-window",
        "throttle",
        "distributed"
    ],
    "authors": [
        {
            "name": "Kode Team",
            "email": "382601296@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kode\\Limiting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kode\\Limiting\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "suggest": {
        "ext-redis": "用于分布式限流"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
